<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webside.HTML</title>
    <Style>
        .button{
            background-color: rgb(200, 0, 0);
            color: white;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            border:none;
            cursor:pointer;
            margin-right: 8px;
        }
            .join{
                color: rgb(41, 118, 211);
                background-color: white;
                border-style:solid;
                border-width:1px;
                border:colorp       
                color(41, 118, 211);   
                height: 36px;
                width: 62px;
                border-radius: 2px;
                cursor:pointer;
                margin-right: 8px;
            }
        .tweet{
            background-color: rgb(2, 150, 255);
            color: white;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            border:none;
            cursor: pointer;
            border-width: 1px;
            font-weight:bold;
            


        }
    </Style>

</head>
<body>
    <BUtton class="button">
        SUBSCRIBE
    </BUtton>
    <button class="join">
        JOIN
    </button>
    <button class="tweet">
        tweet
    </button>
    
</body>
</html>